<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailcryptoscreen.DetailCryptoScreenActivity"
    android:background="@color/color_background_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back"
            app:tint="@color/color_crypto_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgBack2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="7dp"
                app:srcCompat="@drawable/icon_trading"
                android:rotation="90"
                app:tint="@color/color_crypto_grey" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:textColor="@color/color_crypto_white"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/color_background_black_2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <TextView
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="Buy"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:textColor="@color/color_crypto_white"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/drawable_homepage_cell_profit"
            android:backgroundTint="@color/color_crypto_green"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"/>

        <TextView
            android:id="@+id/btnSell"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="Sell"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:textColor="@color/color_crypto_white"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/drawable_homepage_cell_profit"
            android:backgroundTint="@color/color_crypto_red"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>