<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.MainScreenActivity"
    android:background="@color/color_background_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/drawable_home_list_2"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/drawable_home_list"
                android:drawableStart="@color/color_background_black_2"
                android:hint="Search Coin Pairs"
                android:textColorHint="@color/color_crypto_grey"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgFun1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/raw_buycrypto"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <TextView
                    android:id="@+id/tvFun1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/tvFun2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFun1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgFun2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/raw_deposit"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <TextView
                    android:id="@+id/tvFun2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/tvFun2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFun1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgFun3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/raw_launchpad_2"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <TextView
                    android:id="@+id/tvFun3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referral"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/tvFun2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFun1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgFun4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/raw_profit"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <TextView
                    android:id="@+id/tvFun4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Launchpad"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/tvFun2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFun1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgFun5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/raw_more"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <TextView
                    android:id="@+id/tvFun5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/tvFun2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFun1" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/drawable_home_list"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_home_list"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name / Vol"
                android:textColor="@color/color_crypto_grey"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Price"
                android:textColor="@color/color_crypto_grey"
                android:textSize="@dimen/text_12"
                android:layout_marginStart="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="24h Change"
                android:textColor="@color/color_crypto_grey"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listcrypto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle"
            tools:listitem="@layout/cell_hompage_crypto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>